Esther Edith Spurlock

Addignment 1: Diagnostic Writeup

Due: 4/9/2019

Problem 1: Data Acquisition and Analysis

Breakup of crimes by year:

2017,ARSON,444
2017,ASSAULT,19303
2017,BATTERY,49214
2017,BURGLARY,13001
2017,CONCEALED CARRY LICENSE VIOLATION,69
2017,CRIM SEXUAL ASSAULT,1628
2017,CRIMINAL DAMAGE,29042
2017,CRIMINAL TRESPASS,6812
2017,DECEPTIVE PRACTICE,19023
2017,GAMBLING,191
2017,HOMICIDE,676
2017,HUMAN TRAFFICKING,9
2017,INTERFERENCE WITH PUBLIC OFFICER,1086
2017,INTIMIDATION,151
2017,KIDNAPPING,190
2017,LIQUOR LAW VIOLATION,191
2017,MOTOR VEHICLE THEFT,11406
2017,NARCOTICS,11658
2017,NON-CRIMINAL,38
2017,NON-CRIMINAL (SUBJECT SPECIFIED),2
2017,OBSCENITY,87
2017,OFFENSE INVOLVING CHILDREN,2271
2017,OTHER NARCOTIC VIOLATION,11
2017,OTHER OFFENSE,17227
2017,PROSTITUTION,735
2017,PUBLIC INDECENCY,10
2017,PUBLIC PEACE VIOLATION,1498
2017,ROBBERY,11877
2017,SEX OFFENSE,1025
2017,STALKING,188
2017,THEFT,64344
2017,WEAPONS VIOLATION,4686
2018,ARSON,372
2018,ASSAULT,20376
2018,BATTERY,49781
2018,BURGLARY,11729
2018,CONCEALED CARRY LICENSE VIOLATION,149
2018,CRIM SEXUAL ASSAULT,1626
2018,CRIMINAL DAMAGE,27805
2018,CRIMINAL TRESPASS,6904
2018,DECEPTIVE PRACTICE,18710
2018,GAMBLING,201
2018,HOMICIDE,586
2018,HUMAN TRAFFICKING,14
2018,INTERFERENCE WITH PUBLIC OFFICER,1305
2018,INTIMIDATION,168
2018,KIDNAPPING,169
2018,LIQUOR LAW VIOLATION,267
2018,MOTOR VEHICLE THEFT,9987
2018,NARCOTICS,12987
2018,NON-CRIMINAL,37
2018,NON-CRIMINAL (SUBJECT SPECIFIED),3
2018,OBSCENITY,86
2018,OFFENSE INVOLVING CHILDREN,2229
2018,OTHER NARCOTIC VIOLATION,1
2018,OTHER OFFENSE,17125
2018,PROSTITUTION,718
2018,PUBLIC INDECENCY,14
2018,PUBLIC PEACE VIOLATION,1369
2018,ROBBERY,9683
2018,SEX OFFENSE,1103
2018,STALKING,203
2018,THEFT,65075
2018,WEAPONS VIOLATION,5450

Crimes Per Month:

2017,1,22011
2017,2,19256
2017,3,20509
2017,4,21635
2017,5,23331
2017,6,23794
2017,7,24797
2017,8,24658
2017,9,22771
2017,10,22846
2017,11,21452
2017,12,21033
2018,1,20331
2018,2,17256
2018,3,21144
2018,4,21041
2018,5,24602
2018,6,24074
2018,7,25086
2018,8,25204
2018,9,22790
2018,10,22579
2018,11,20427
2018,12,21698

Which Crimes Are Committed in Which Months:

2017,1,ARSON,38
2017,1,ASSAULT,1373
2017,1,BATTERY,3566
2017,1,BURGLARY,1274
2017,1,CONCEALED CARRY LICENSE VIOLATION,7
2017,1,CRIM SEXUAL ASSAULT,150
2017,1,CRIMINAL DAMAGE,2424
2017,1,CRIMINAL TRESPASS,573
2017,1,DECEPTIVE PRACTICE,1730
2017,1,GAMBLING,1
2017,1,HOMICIDE,55
2017,1,INTERFERENCE WITH PUBLIC OFFICER,84
2017,1,INTIMIDATION,9
2017,1,KIDNAPPING,8
2017,1,LIQUOR LAW VIOLATION,10
2017,1,MOTOR VEHICLE THEFT,1174
2017,1,NARCOTICS,980
2017,1,NON-CRIMINAL,3
2017,1,OBSCENITY,3
2017,1,OFFENSE INVOLVING CHILDREN,299
2017,1,OTHER OFFENSE,1564
2017,1,PROSTITUTION,86
2017,1,PUBLIC INDECENCY,1
2017,1,PUBLIC PEACE VIOLATION,123
2017,1,ROBBERY,1075
2017,1,SEX OFFENSE,94
2017,1,STALKING,17
2017,1,THEFT,4954
2017,1,WEAPONS VIOLATION,336
2017,2,ARSON,40
2017,2,ASSAULT,1295
2017,2,BATTERY,3413
2017,2,BURGLARY,1012
2017,2,CONCEALED CARRY LICENSE VIOLATION,3
2017,2,CRIM SEXUAL ASSAULT,124
2017,2,CRIMINAL DAMAGE,2047
2017,2,CRIMINAL TRESPASS,527
2017,2,DECEPTIVE PRACTICE,1494
2017,2,GAMBLING,9
2017,2,HOMICIDE,50
2017,2,INTERFERENCE WITH PUBLIC OFFICER,85
2017,2,INTIMIDATION,15
2017,2,KIDNAPPING,13
2017,2,LIQUOR LAW VIOLATION,22
2017,2,MOTOR VEHICLE THEFT,879
2017,2,NARCOTICS,954
2017,2,NON-CRIMINAL,1
2017,2,NON-CRIMINAL (SUBJECT SPECIFIED),1
2017,2,OBSCENITY,4
2017,2,OFFENSE INVOLVING CHILDREN,124
2017,2,OTHER OFFENSE,1390
2017,2,PROSTITUTION,52
2017,2,PUBLIC INDECENCY,1
2017,2,PUBLIC PEACE VIOLATION,99
2017,2,ROBBERY,787
2017,2,SEX OFFENSE,71
2017,2,STALKING,18
2017,2,THEFT,4395
2017,2,WEAPONS VIOLATION,331
2017,3,ARSON,27
2017,3,ASSAULT,1486
2017,3,BATTERY,3859
2017,3,BURGLARY,931
2017,3,CONCEALED CARRY LICENSE VIOLATION,4
2017,3,CRIM SEXUAL ASSAULT,103
2017,3,CRIMINAL DAMAGE,2238
2017,3,CRIMINAL TRESPASS,548
2017,3,DECEPTIVE PRACTICE,1603
2017,3,GAMBLING,4
2017,3,HOMICIDE,42
2017,3,HUMAN TRAFFICKING,4
2017,3,INTERFERENCE WITH PUBLIC OFFICER,81
2017,3,INTIMIDATION,14
2017,3,KIDNAPPING,18
2017,3,LIQUOR LAW VIOLATION,27
2017,3,MOTOR VEHICLE THEFT,801
2017,3,NARCOTICS,1126
2017,3,NON-CRIMINAL,1
2017,3,NON-CRIMINAL (SUBJECT SPECIFIED),1
2017,3,OBSCENITY,10
2017,3,OFFENSE INVOLVING CHILDREN,179
2017,3,OTHER NARCOTIC VIOLATION,1
2017,3,OTHER OFFENSE,1520
2017,3,PROSTITUTION,68
2017,3,PUBLIC PEACE VIOLATION,126
2017,3,ROBBERY,783
2017,3,SEX OFFENSE,79
2017,3,STALKING,19
2017,3,THEFT,4499
2017,3,WEAPONS VIOLATION,307
2017,4,ARSON,47
2017,4,ASSAULT,1638
2017,4,BATTERY,4101
2017,4,BURGLARY,968
2017,4,CONCEALED CARRY LICENSE VIOLATION,5
2017,4,CRIM SEXUAL ASSAULT,143
2017,4,CRIMINAL DAMAGE,2451
2017,4,CRIMINAL TRESPASS,548
2017,4,DECEPTIVE PRACTICE,1515
2017,4,GAMBLING,21
2017,4,HOMICIDE,49
2017,4,INTERFERENCE WITH PUBLIC OFFICER,98
2017,4,INTIMIDATION,11
2017,4,KIDNAPPING,15
2017,4,LIQUOR LAW VIOLATION,7
2017,4,MOTOR VEHICLE THEFT,837
2017,4,NARCOTICS,1042
2017,4,NON-CRIMINAL,1
2017,4,OBSCENITY,5
2017,4,OFFENSE INVOLVING CHILDREN,174
2017,4,OTHER OFFENSE,1581
2017,4,PROSTITUTION,88
2017,4,PUBLIC INDECENCY,1
2017,4,PUBLIC PEACE VIOLATION,129
2017,4,ROBBERY,851
2017,4,SEX OFFENSE,77
2017,4,STALKING,24
2017,4,THEFT,4802
2017,4,WEAPONS VIOLATION,406
2017,5,ARSON,38
2017,5,ASSAULT,1853
2017,5,BATTERY,4561
2017,5,BURGLARY,1061
2017,5,CONCEALED CARRY LICENSE VIOLATION,6
2017,5,CRIM SEXUAL ASSAULT,131
2017,5,CRIMINAL DAMAGE,2518
2017,5,CRIMINAL TRESPASS,631
2017,5,DECEPTIVE PRACTICE,1533
2017,5,GAMBLING,20
2017,5,HOMICIDE,57
2017,5,HUMAN TRAFFICKING,1
2017,5,INTERFERENCE WITH PUBLIC OFFICER,105
2017,5,INTIMIDATION,8
2017,5,KIDNAPPING,19
2017,5,LIQUOR LAW VIOLATION,20
2017,5,MOTOR VEHICLE THEFT,832
2017,5,NARCOTICS,1116
2017,5,NON-CRIMINAL,3
2017,5,OBSCENITY,8
2017,5,OFFENSE INVOLVING CHILDREN,206
2017,5,OTHER OFFENSE,1633
2017,5,PROSTITUTION,74
2017,5,PUBLIC INDECENCY,3
2017,5,PUBLIC PEACE VIOLATION,153
2017,5,ROBBERY,903
2017,5,SEX OFFENSE,92
2017,5,STALKING,13
2017,5,THEFT,5336
2017,5,WEAPONS VIOLATION,397
2017,6,ARSON,46
2017,6,ASSAULT,1857
2017,6,BATTERY,4650
2017,6,BURGLARY,1090
2017,6,CONCEALED CARRY LICENSE VIOLATION,3
2017,6,CRIM SEXUAL ASSAULT,121
2017,6,CRIMINAL DAMAGE,2582
2017,6,CRIMINAL TRESPASS,616
2017,6,DECEPTIVE PRACTICE,1557
2017,6,GAMBLING,30
2017,6,HOMICIDE,87
2017,6,HUMAN TRAFFICKING,1
2017,6,INTERFERENCE WITH PUBLIC OFFICER,97
2017,6,INTIMIDATION,15
2017,6,KIDNAPPING,16
2017,6,LIQUOR LAW VIOLATION,20
2017,6,MOTOR VEHICLE THEFT,1014
2017,6,NARCOTICS,863
2017,6,NON-CRIMINAL,6
2017,6,OBSCENITY,6
2017,6,OFFENSE INVOLVING CHILDREN,185
2017,6,OTHER OFFENSE,1412
2017,6,PROSTITUTION,76
2017,6,PUBLIC PEACE VIOLATION,126
2017,6,ROBBERY,981
2017,6,SEX OFFENSE,91
2017,6,STALKING,14
2017,6,THEFT,5790
2017,6,WEAPONS VIOLATION,442
2017,7,ARSON,34
2017,7,ASSAULT,1819
2017,7,BATTERY,4702
2017,7,BURGLARY,1206
2017,7,CONCEALED CARRY LICENSE VIOLATION,6
2017,7,CRIM SEXUAL ASSAULT,163
2017,7,CRIMINAL DAMAGE,2745
2017,7,CRIMINAL TRESPASS,621
2017,7,DECEPTIVE PRACTICE,1593
2017,7,GAMBLING,21
2017,7,HOMICIDE,76
2017,7,INTERFERENCE WITH PUBLIC OFFICER,107
2017,7,INTIMIDATION,13
2017,7,KIDNAPPING,23
2017,7,LIQUOR LAW VIOLATION,28
2017,7,MOTOR VEHICLE THEFT,991
2017,7,NARCOTICS,1000
2017,7,NON-CRIMINAL,4
2017,7,OBSCENITY,6
2017,7,OFFENSE INVOLVING CHILDREN,167
2017,7,OTHER NARCOTIC VIOLATION,2
2017,7,OTHER OFFENSE,1530
2017,7,PROSTITUTION,61
2017,7,PUBLIC PEACE VIOLATION,148
2017,7,ROBBERY,1004
2017,7,SEX OFFENSE,100
2017,7,STALKING,20
2017,7,THEFT,6088
2017,7,WEAPONS VIOLATION,519
2017,8,ARSON,43
2017,8,ASSAULT,1740
2017,8,BATTERY,4421
2017,8,BURGLARY,1152
2017,8,CONCEALED CARRY LICENSE VIOLATION,8
2017,8,CRIM SEXUAL ASSAULT,157
2017,8,CRIMINAL DAMAGE,2684
2017,8,CRIMINAL TRESPASS,597
2017,8,DECEPTIVE PRACTICE,1597
2017,8,GAMBLING,34
2017,8,HOMICIDE,58
2017,8,HUMAN TRAFFICKING,1
2017,8,INTERFERENCE WITH PUBLIC OFFICER,104
2017,8,INTIMIDATION,16
2017,8,KIDNAPPING,13
2017,8,LIQUOR LAW VIOLATION,19
2017,8,MOTOR VEHICLE THEFT,952
2017,8,NARCOTICS,993
2017,8,NON-CRIMINAL,5
2017,8,OBSCENITY,4
2017,8,OFFENSE INVOLVING CHILDREN,194
2017,8,OTHER NARCOTIC VIOLATION,2
2017,8,OTHER OFFENSE,1455
2017,8,PROSTITUTION,81
2017,8,PUBLIC PEACE VIOLATION,145
2017,8,ROBBERY,1174
2017,8,SEX OFFENSE,77
2017,8,STALKING,16
2017,8,THEFT,6460
2017,8,WEAPONS VIOLATION,456
2017,9,ARSON,33
2017,9,ASSAULT,1786
2017,9,BATTERY,4395
2017,9,BURGLARY,1041
2017,9,CONCEALED CARRY LICENSE VIOLATION,6
2017,9,CRIM SEXUAL ASSAULT,145
2017,9,CRIMINAL DAMAGE,2414
2017,9,CRIMINAL TRESPASS,539
2017,9,DECEPTIVE PRACTICE,1588
2017,9,GAMBLING,23
2017,9,HOMICIDE,61
2017,9,INTERFERENCE WITH PUBLIC OFFICER,86
2017,9,INTIMIDATION,16
2017,9,KIDNAPPING,22
2017,9,LIQUOR LAW VIOLATION,13
2017,9,MOTOR VEHICLE THEFT,915
2017,9,NARCOTICS,1027
2017,9,NON-CRIMINAL,1
2017,9,OBSCENITY,8
2017,9,OFFENSE INVOLVING CHILDREN,185
2017,9,OTHER NARCOTIC VIOLATION,1
2017,9,OTHER OFFENSE,1258
2017,9,PROSTITUTION,23
2017,9,PUBLIC INDECENCY,1
2017,9,PUBLIC PEACE VIOLATION,131
2017,9,ROBBERY,1002
2017,9,SEX OFFENSE,93
2017,9,STALKING,19
2017,9,THEFT,5521
2017,9,WEAPONS VIOLATION,418
2017,10,ARSON,39
2017,10,ASSAULT,1628
2017,10,BATTERY,4167
2017,10,BURGLARY,1199
2017,10,CONCEALED CARRY LICENSE VIOLATION,9
2017,10,CRIM SEXUAL ASSAULT,147
2017,10,CRIMINAL DAMAGE,2438
2017,10,CRIMINAL TRESPASS,572
2017,10,DECEPTIVE PRACTICE,1589
2017,10,GAMBLING,17
2017,10,HOMICIDE,60
2017,10,HUMAN TRAFFICKING,2
2017,10,INTERFERENCE WITH PUBLIC OFFICER,89
2017,10,INTIMIDATION,11
2017,10,KIDNAPPING,11
2017,10,LIQUOR LAW VIOLATION,7
2017,10,MOTOR VEHICLE THEFT,986
2017,10,NARCOTICS,844
2017,10,NON-CRIMINAL,4
2017,10,OBSCENITY,20
2017,10,OFFENSE INVOLVING CHILDREN,184
2017,10,OTHER OFFENSE,1341
2017,10,PROSTITUTION,25
2017,10,PUBLIC INDECENCY,1
2017,10,PUBLIC PEACE VIOLATION,129
2017,10,ROBBERY,1118
2017,10,SEX OFFENSE,77
2017,10,STALKING,11
2017,10,THEFT,5732
2017,10,WEAPONS VIOLATION,389
2017,11,ARSON,38
2017,11,ASSAULT,1454
2017,11,BATTERY,3722
2017,11,BURGLARY,1083
2017,11,CONCEALED CARRY LICENSE VIOLATION,6
2017,11,CRIM SEXUAL ASSAULT,124
2017,11,CRIMINAL DAMAGE,2335
2017,11,CRIMINAL TRESPASS,533
2017,11,DECEPTIVE PRACTICE,1533
2017,11,GAMBLING,9
2017,11,HOMICIDE,41
2017,11,INTERFERENCE WITH PUBLIC OFFICER,72
2017,11,INTIMIDATION,9
2017,11,KIDNAPPING,16
2017,11,LIQUOR LAW VIOLATION,9
2017,11,MOTOR VEHICLE THEFT,955
2017,11,NARCOTICS,924
2017,11,NON-CRIMINAL,7
2017,11,OBSCENITY,6
2017,11,OFFENSE INVOLVING CHILDREN,167
2017,11,OTHER NARCOTIC VIOLATION,5
2017,11,OTHER OFFENSE,1287
2017,11,PROSTITUTION,64
2017,11,PUBLIC PEACE VIOLATION,105
2017,11,ROBBERY,1128
2017,11,SEX OFFENSE,92
2017,11,STALKING,10
2017,11,THEFT,5381
2017,11,WEAPONS VIOLATION,337
2017,12,ARSON,21
2017,12,ASSAULT,1374
2017,12,BATTERY,3657
2017,12,BURGLARY,984
2017,12,CONCEALED CARRY LICENSE VIOLATION,6
2017,12,CRIM SEXUAL ASSAULT,120
2017,12,CRIMINAL DAMAGE,2166
2017,12,CRIMINAL TRESPASS,507
2017,12,DECEPTIVE PRACTICE,1691
2017,12,GAMBLING,2
2017,12,HOMICIDE,40
2017,12,INTERFERENCE WITH PUBLIC OFFICER,78
2017,12,INTIMIDATION,14
2017,12,KIDNAPPING,16
2017,12,LIQUOR LAW VIOLATION,9
2017,12,MOTOR VEHICLE THEFT,1070
2017,12,NARCOTICS,789
2017,12,NON-CRIMINAL,2
2017,12,OBSCENITY,7
2017,12,OFFENSE INVOLVING CHILDREN,207
2017,12,OTHER OFFENSE,1256
2017,12,PROSTITUTION,37
2017,12,PUBLIC INDECENCY,2
2017,12,PUBLIC PEACE VIOLATION,84
2017,12,ROBBERY,1071
2017,12,SEX OFFENSE,82
2017,12,STALKING,7
2017,12,THEFT,5386
2017,12,WEAPONS VIOLATION,348
2018,1,ARSON,26
2018,1,ASSAULT,1416
2018,1,BATTERY,3583
2018,1,BURGLARY,950
2018,1,CONCEALED CARRY LICENSE VIOLATION,4
2018,1,CRIM SEXUAL ASSAULT,113
2018,1,CRIMINAL DAMAGE,1928
2018,1,CRIMINAL TRESPASS,577
2018,1,DECEPTIVE PRACTICE,1537
2018,1,GAMBLING,5
2018,1,HOMICIDE,42
2018,1,HUMAN TRAFFICKING,2
2018,1,INTERFERENCE WITH PUBLIC OFFICER,86
2018,1,INTIMIDATION,5
2018,1,KIDNAPPING,16
2018,1,LIQUOR LAW VIOLATION,23
2018,1,MOTOR VEHICLE THEFT,1006
2018,1,NARCOTICS,1078
2018,1,NON-CRIMINAL,4
2018,1,OBSCENITY,10
2018,1,OFFENSE INVOLVING CHILDREN,238
2018,1,OTHER OFFENSE,1324
2018,1,PROSTITUTION,31
2018,1,PUBLIC PEACE VIOLATION,89
2018,1,ROBBERY,898
2018,1,SEX OFFENSE,70
2018,1,STALKING,15
2018,1,THEFT,4845
2018,1,WEAPONS VIOLATION,410
2018,2,ARSON,14
2018,2,ASSAULT,1353
2018,2,BATTERY,3199
2018,2,BURGLARY,698
2018,2,CONCEALED CARRY LICENSE VIOLATION,6
2018,2,CRIM SEXUAL ASSAULT,114
2018,2,CRIMINAL DAMAGE,1672
2018,2,CRIMINAL TRESPASS,548
2018,2,DECEPTIVE PRACTICE,1425
2018,2,GAMBLING,1
2018,2,HOMICIDE,42
2018,2,HUMAN TRAFFICKING,1
2018,2,INTERFERENCE WITH PUBLIC OFFICER,93
2018,2,INTIMIDATION,9
2018,2,KIDNAPPING,14
2018,2,LIQUOR LAW VIOLATION,9
2018,2,MOTOR VEHICLE THEFT,626
2018,2,NARCOTICS,994
2018,2,NON-CRIMINAL,3
2018,2,OBSCENITY,9
2018,2,OFFENSE INVOLVING CHILDREN,158
2018,2,OTHER OFFENSE,1260
2018,2,PROSTITUTION,20
2018,2,PUBLIC PEACE VIOLATION,78
2018,2,ROBBERY,636
2018,2,SEX OFFENSE,65
2018,2,STALKING,13
2018,2,THEFT,3890
2018,2,WEAPONS VIOLATION,306
2018,3,ARSON,32
2018,3,ASSAULT,1618
2018,3,BATTERY,3958
2018,3,BURGLARY,822
2018,3,CONCEALED CARRY LICENSE VIOLATION,9
2018,3,CRIM SEXUAL ASSAULT,117
2018,3,CRIMINAL DAMAGE,2337
2018,3,CRIMINAL TRESPASS,586
2018,3,DECEPTIVE PRACTICE,1641
2018,3,GAMBLING,8
2018,3,HOMICIDE,33
2018,3,HUMAN TRAFFICKING,2
2018,3,INTERFERENCE WITH PUBLIC OFFICER,119
2018,3,INTIMIDATION,13
2018,3,KIDNAPPING,14
2018,3,LIQUOR LAW VIOLATION,23
2018,3,MOTOR VEHICLE THEFT,737
2018,3,NARCOTICS,1276
2018,3,NON-CRIMINAL,3
2018,3,OBSCENITY,10
2018,3,OFFENSE INVOLVING CHILDREN,185
2018,3,OTHER OFFENSE,1467
2018,3,PROSTITUTION,38
2018,3,PUBLIC PEACE VIOLATION,119
2018,3,ROBBERY,738
2018,3,SEX OFFENSE,86
2018,3,STALKING,15
2018,3,THEFT,4745
2018,3,WEAPONS VIOLATION,393
2018,4,ARSON,27
2018,4,ASSAULT,1639
2018,4,BATTERY,3799
2018,4,BURGLARY,942
2018,4,CONCEALED CARRY LICENSE VIOLATION,11
2018,4,CRIM SEXUAL ASSAULT,120
2018,4,CRIMINAL DAMAGE,2239
2018,4,CRIMINAL TRESPASS,586
2018,4,DECEPTIVE PRACTICE,1536
2018,4,GAMBLING,10
2018,4,HOMICIDE,43
2018,4,INTERFERENCE WITH PUBLIC OFFICER,106
2018,4,INTIMIDATION,8
2018,4,KIDNAPPING,12
2018,4,LIQUOR LAW VIOLATION,20
2018,4,MOTOR VEHICLE THEFT,751
2018,4,NARCOTICS,1098
2018,4,NON-CRIMINAL,4
2018,4,NON-CRIMINAL (SUBJECT SPECIFIED),1
2018,4,OBSCENITY,2
2018,4,OFFENSE INVOLVING CHILDREN,185
2018,4,OTHER OFFENSE,1500
2018,4,PROSTITUTION,101
2018,4,PUBLIC INDECENCY,1
2018,4,PUBLIC PEACE VIOLATION,115
2018,4,ROBBERY,694
2018,4,SEX OFFENSE,83
2018,4,STALKING,17
2018,4,THEFT,4992
2018,4,WEAPONS VIOLATION,399
2018,5,ARSON,33
2018,5,ASSAULT,2034
2018,5,BATTERY,4977
2018,5,BURGLARY,973
2018,5,CONCEALED CARRY LICENSE VIOLATION,15
2018,5,CRIM SEXUAL ASSAULT,146
2018,5,CRIMINAL DAMAGE,2669
2018,5,CRIMINAL TRESPASS,599
2018,5,DECEPTIVE PRACTICE,1647
2018,5,GAMBLING,23
2018,5,HOMICIDE,53
2018,5,HUMAN TRAFFICKING,1
2018,5,INTERFERENCE WITH PUBLIC OFFICER,123
2018,5,INTIMIDATION,14
2018,5,KIDNAPPING,17
2018,5,LIQUOR LAW VIOLATION,32
2018,5,MOTOR VEHICLE THEFT,830
2018,5,NARCOTICS,1172
2018,5,NON-CRIMINAL,2
2018,5,OBSCENITY,8
2018,5,OFFENSE INVOLVING CHILDREN,201
2018,5,OTHER OFFENSE,1597
2018,5,PROSTITUTION,95
2018,5,PUBLIC INDECENCY,2
2018,5,PUBLIC PEACE VIOLATION,124
2018,5,ROBBERY,802
2018,5,SEX OFFENSE,122
2018,5,STALKING,24
2018,5,THEFT,5726
2018,5,WEAPONS VIOLATION,541
2018,6,ARSON,36
2018,6,ASSAULT,1877
2018,6,BATTERY,4638
2018,6,BURGLARY,1062
2018,6,CONCEALED CARRY LICENSE VIOLATION,14
2018,6,CRIM SEXUAL ASSAULT,148
2018,6,CRIMINAL DAMAGE,2587
2018,6,CRIMINAL TRESPASS,590
2018,6,DECEPTIVE PRACTICE,1589
2018,6,GAMBLING,34
2018,6,HOMICIDE,57
2018,6,HUMAN TRAFFICKING,1
2018,6,INTERFERENCE WITH PUBLIC OFFICER,115
2018,6,INTIMIDATION,14
2018,6,KIDNAPPING,18
2018,6,LIQUOR LAW VIOLATION,26
2018,6,MOTOR VEHICLE THEFT,811
2018,6,NARCOTICS,1076
2018,6,NON-CRIMINAL,2
2018,6,OBSCENITY,3
2018,6,OFFENSE INVOLVING CHILDREN,195
2018,6,OTHER OFFENSE,1506
2018,6,PROSTITUTION,65
2018,6,PUBLIC INDECENCY,4
2018,6,PUBLIC PEACE VIOLATION,137
2018,6,ROBBERY,858
2018,6,SEX OFFENSE,83
2018,6,STALKING,18
2018,6,THEFT,6012
2018,6,WEAPONS VIOLATION,498
2018,7,ARSON,41
2018,7,ASSAULT,1941
2018,7,BATTERY,4881
2018,7,BURGLARY,1139
2018,7,CONCEALED CARRY LICENSE VIOLATION,13
2018,7,CRIM SEXUAL ASSAULT,154
2018,7,CRIMINAL DAMAGE,2725
2018,7,CRIMINAL TRESPASS,596
2018,7,DECEPTIVE PRACTICE,1683
2018,7,GAMBLING,42
2018,7,HOMICIDE,62
2018,7,INTERFERENCE WITH PUBLIC OFFICER,132
2018,7,INTIMIDATION,24
2018,7,KIDNAPPING,13
2018,7,LIQUOR LAW VIOLATION,32
2018,7,MOTOR VEHICLE THEFT,865
2018,7,NARCOTICS,1136
2018,7,NON-CRIMINAL,3
2018,7,NON-CRIMINAL (SUBJECT SPECIFIED),1
2018,7,OBSCENITY,13
2018,7,OFFENSE INVOLVING CHILDREN,168
2018,7,OTHER OFFENSE,1562
2018,7,PROSTITUTION,46
2018,7,PUBLIC INDECENCY,1
2018,7,PUBLIC PEACE VIOLATION,116
2018,7,ROBBERY,876
2018,7,SEX OFFENSE,87
2018,7,STALKING,26
2018,7,THEFT,6159
2018,7,WEAPONS VIOLATION,549
2018,8,ARSON,38
2018,8,ASSAULT,1845
2018,8,BATTERY,4613
2018,8,BURGLARY,1213
2018,8,CONCEALED CARRY LICENSE VIOLATION,17
2018,8,CRIM SEXUAL ASSAULT,149
2018,8,CRIMINAL DAMAGE,2635
2018,8,CRIMINAL TRESPASS,598
2018,8,DECEPTIVE PRACTICE,1712
2018,8,GAMBLING,39
2018,8,HOMICIDE,58
2018,8,HUMAN TRAFFICKING,1
2018,8,INTERFERENCE WITH PUBLIC OFFICER,127
2018,8,INTIMIDATION,19
2018,8,KIDNAPPING,15
2018,8,LIQUOR LAW VIOLATION,25
2018,8,MOTOR VEHICLE THEFT,927
2018,8,NARCOTICS,1149
2018,8,NON-CRIMINAL,3
2018,8,NON-CRIMINAL (SUBJECT SPECIFIED),1
2018,8,OBSCENITY,7
2018,8,OFFENSE INVOLVING CHILDREN,174
2018,8,OTHER OFFENSE,1486
2018,8,PROSTITUTION,74
2018,8,PUBLIC INDECENCY,1
2018,8,PUBLIC PEACE VIOLATION,121
2018,8,ROBBERY,942
2018,8,SEX OFFENSE,123
2018,8,STALKING,15
2018,8,THEFT,6516
2018,8,WEAPONS VIOLATION,561
2018,9,ARSON,32
2018,9,ASSAULT,1811
2018,9,BATTERY,4348
2018,9,BURGLARY,1051
2018,9,CONCEALED CARRY LICENSE VIOLATION,20
2018,9,CRIM SEXUAL ASSAULT,156
2018,9,CRIMINAL DAMAGE,2287
2018,9,CRIMINAL TRESPASS,606
2018,9,DECEPTIVE PRACTICE,1483
2018,9,GAMBLING,18
2018,9,HOMICIDE,53
2018,9,HUMAN TRAFFICKING,3
2018,9,INTERFERENCE WITH PUBLIC OFFICER,116
2018,9,INTIMIDATION,14
2018,9,KIDNAPPING,12
2018,9,LIQUOR LAW VIOLATION,28
2018,9,MOTOR VEHICLE THEFT,905
2018,9,NARCOTICS,1034
2018,9,NON-CRIMINAL,4
2018,9,OBSCENITY,9
2018,9,OFFENSE INVOLVING CHILDREN,182
2018,9,OTHER OFFENSE,1305
2018,9,PROSTITUTION,69
2018,9,PUBLIC INDECENCY,1
2018,9,PUBLIC PEACE VIOLATION,111
2018,9,ROBBERY,768
2018,9,SEX OFFENSE,112
2018,9,STALKING,12
2018,9,THEFT,5753
2018,9,WEAPONS VIOLATION,487
2018,10,ARSON,35
2018,10,ASSAULT,1716
2018,10,BATTERY,4297
2018,10,BURGLARY,1002
2018,10,CONCEALED CARRY LICENSE VIOLATION,19
2018,10,CRIM SEXUAL ASSAULT,144
2018,10,CRIMINAL DAMAGE,2520
2018,10,CRIMINAL TRESPASS,562
2018,10,DECEPTIVE PRACTICE,1498
2018,10,GAMBLING,13
2018,10,HOMICIDE,54
2018,10,HUMAN TRAFFICKING,1
2018,10,INTERFERENCE WITH PUBLIC OFFICER,103
2018,10,INTIMIDATION,19
2018,10,KIDNAPPING,7
2018,10,LIQUOR LAW VIOLATION,21
2018,10,MOTOR VEHICLE THEFT,793
2018,10,NARCOTICS,958
2018,10,NON-CRIMINAL,4
2018,10,OBSCENITY,7
2018,10,OFFENSE INVOLVING CHILDREN,206
2018,10,OTHER OFFENSE,1381
2018,10,PROSTITUTION,48
2018,10,PUBLIC INDECENCY,1
2018,10,PUBLIC PEACE VIOLATION,111
2018,10,ROBBERY,838
2018,10,SEX OFFENSE,112
2018,10,STALKING,15
2018,10,THEFT,5643
2018,10,WEAPONS VIOLATION,451
2018,11,ARSON,26
2018,11,ASSAULT,1539
2018,11,BATTERY,3634
2018,11,BURGLARY,910
2018,11,CONCEALED CARRY LICENSE VIOLATION,9
2018,11,CRIM SEXUAL ASSAULT,135
2018,11,CRIMINAL DAMAGE,1964
2018,11,CRIMINAL TRESPASS,501
2018,11,DECEPTIVE PRACTICE,1413
2018,11,GAMBLING,6
2018,11,HOMICIDE,46
2018,11,INTERFERENCE WITH PUBLIC OFFICER,88
2018,11,INTIMIDATION,14
2018,11,KIDNAPPING,16
2018,11,LIQUOR LAW VIOLATION,19
2018,11,MOTOR VEHICLE THEFT,817
2018,11,NARCOTICS,1081
2018,11,NON-CRIMINAL,3
2018,11,OBSCENITY,2
2018,11,OFFENSE INVOLVING CHILDREN,170
2018,11,OTHER NARCOTIC VIOLATION,1
2018,11,OTHER OFFENSE,1414
2018,11,PROSTITUTION,85
2018,11,PUBLIC INDECENCY,2
2018,11,PUBLIC PEACE VIOLATION,104
2018,11,ROBBERY,789
2018,11,SEX OFFENSE,80
2018,11,STALKING,15
2018,11,THEFT,5137
2018,11,WEAPONS VIOLATION,407
2018,12,ARSON,32
2018,12,ASSAULT,1587
2018,12,BATTERY,3854
2018,12,BURGLARY,967
2018,12,CONCEALED CARRY LICENSE VIOLATION,12
2018,12,CRIM SEXUAL ASSAULT,130
2018,12,CRIMINAL DAMAGE,2242
2018,12,CRIMINAL TRESPASS,555
2018,12,DECEPTIVE PRACTICE,1546
2018,12,GAMBLING,2
2018,12,HOMICIDE,43
2018,12,HUMAN TRAFFICKING,2
2018,12,INTERFERENCE WITH PUBLIC OFFICER,97
2018,12,INTIMIDATION,15
2018,12,KIDNAPPING,15
2018,12,LIQUOR LAW VIOLATION,9
2018,12,MOTOR VEHICLE THEFT,919
2018,12,NARCOTICS,935
2018,12,NON-CRIMINAL,2
2018,12,OBSCENITY,6
2018,12,OFFENSE INVOLVING CHILDREN,167
2018,12,OTHER OFFENSE,1323
2018,12,PROSTITUTION,46
2018,12,PUBLIC INDECENCY,1
2018,12,PUBLIC PEACE VIOLATION,144
2018,12,ROBBERY,844
2018,12,SEX OFFENSE,80
2018,12,STALKING,18
2018,12,THEFT,5657
2018,12,WEAPONS VIOLATION,448

Which crimes are committed on which blocks (this was too long to give you in entirety, so I'm going to just give you the first few)

2017,0000X E 100TH PL,ASSAULT,4
2017,0000X E 100TH PL,BATTERY,9
2017,0000X E 100TH PL,BURGLARY,1
2017,0000X E 100TH PL,CRIMINAL DAMAGE,4
2017,0000X E 100TH PL,CRIMINAL TRESPASS,1
2017,0000X E 100TH PL,NARCOTICS,3
2017,0000X E 100TH PL,THEFT,2
2017,0000X E 100TH PL,WEAPONS VIOLATION,2
2017,0000X E 100TH ST,ASSAULT,6
2017,0000X E 100TH ST,BATTERY,4
2017,0000X E 100TH ST,CRIMINAL DAMAGE,4
2017,0000X E 100TH ST,NARCOTICS,1
2017,0000X E 100TH ST,OTHER OFFENSE,7
2017,0000X E 100TH ST,THEFT,5
2017,0000X E 100TH ST,WEAPONS VIOLATION,1
2017,0000X E 101ST PL,ASSAULT,1
2017,0000X E 101ST PL,BATTERY,3
2017,0000X E 101ST PL,BURGLARY,1

Problem 2: Data Augmentation and APIs

So, because I couldn't get the ACS data to merge with the crimes data, I could not complete this section.

Shower your wrath upon me as you see fit.

(Have I mentioned that I'm very sorry to whoever is grading this?)

1: 

2:

3:

4:

Problem 3: Analysis and Communication

1: How has crime changed from 2017 to 2018?
In 2017 there were 268,093 total crimes reported
In 2018 there were 266,232 total crimes reported
This is a 0.69% reduction in the reported number of crimes

2: More granular analysis of how crime has changed

A: Are the Alderman's statistics correct?
i: Compare data from 2017 and 2018 in July
ia: Robberies
	2017: 1004
	2018: 876
	Drop of 12.7%
ib: Aggravated batteries
	2017: 4702
	2018: 4881
	Rose 3.8%
ic: Burglaries
	2017: 1206
	2018: 1139
	Drop of 5.56%
id: Motor Vehicle Theft
	2017: 991
	2018: 865
	Drop of 12.7%
ie: Crime since 2017 has actually dropped, not risen by 10%
if: We do not have the 2016 data

B: Do I agree with the conclusions?
No, I think these statements are misleading and I think the Alderman has a political agenda. Most of the crimes listed have actually dropped overall.

3: Key Crime Findings
Reported crimes are falling
Theft and battery are the two types of crime that have the largest number of calls

4: Caveats
This is all based on the reported crimes, not necessarily the total amount of crime.
The crime rate is subject to change and you should keep an eye on this.

Problem 3: (Statistics)

A: Crimes on 021XX S Michigan Ave 2017 and 2018
Primary types 			Counts		Percent
ASSAULT                    6		10.00%
BATTERY                   16		26.67%
BURGLARY                   1		 1.67%
CRIMINAL DAMAGE            6		10.00%
CRIMINAL TRESPASS          1		 1.67%
DECEPTIVE PRACTICE         6		10.00%
MOTOR VEHICLE THEFT        2		 3.33%
OTHER OFFENSE             13		21.67%
PUBLIC PEACE VIOLATION     1		 1.67%
ROBBERY                    2		 3.33%
THEFT                      6		10.00%
TOTAL 					  60
Most Likely crime: Battery

B: (I did not answer this because of my inability to do part 2)

C:
Total Calls: 1,000
GP Battery Calls: 100
Uptown Battery Calls: 160
Total Battery Calls: 260
% of battery calls frm GP: 100 / 260 = 38.46%
% of battery calls from Uptown: 160 / 260 = 61.53%
61.53 - 38.46 = 23.07

There is a 23.07% greater chance that a call about battery will come from Uptown than the chance that it will come from Garfield Park.

